# android-analytics-demo

./: .gitignore  FoodDelivery.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/twinalyze/servicedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twinalyze/servicedemo/: App.kt  CategoryListActivity.kt  LoginActivity.kt  MainActivity.kt  OTPVerificationActivity.kt  OrdersDetailsActivity.kt  RestaurantRepository.kt  RestaurantsActivity.kt  RestaurantsDetailsActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/twinalyze/servicedemo/adapter/: CartFoodAdapter.kt  CategoryAdapter.kt  FoodAdapter.kt  FoodCategoryAdapter.kt  OrderAdapter.kt  RestaurantAdapter.kt  StringOrArrayAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/twinalyze/servicedemo/ads/: Admob_BannerAd.kt  Admob_InterstitialAd.kt
app/src/main/java/com/twinalyze/servicedemo/fragment/: CartFragment.kt  HomeFragment.kt  OrdersFragment.kt  OrdersListFragment.kt  ProfileFragment.kt  RestaurantsListFragment.kt
app/src/main/java/com/twinalyze/servicedemo/model/: BottomNavigationView.kt  Category.kt  Food.kt  Order.kt  restaurantModel.kt
app/src/main/java/com/twinalyze/servicedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/twinalyze/servicedemo/util/: LoaderDialog.kt  Utils.kt
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: bg_badge_circle.xml  bg_btn_gray.xml  bg_btn_orange.xml  bg_card_border.xml  bg_splash_gradient.xml  corner_round_button.xml  flags.xml  ic_add.xml  ic_ads_icon.xml  ic_arrow_back.xml  ic_below_arrow.xml  ic_burger.xml  ic_cart.xml  ic_close.xml  ic_fries.xml  ic_img.xml  ic_location.xml  ic_location_restaurants.xml  ic_logout.xml  ic_logout_new.xml  ic_minus.xml  ic_pizza.xml  ic_sandwich.xml  ic_search.xml  ic_star.xml  ic_sushi.xml  ic_veg.xml  left_corner.xml  nav_home.xml  nav_orders.xml  nav_profile.xml  right_arrow.xml  round_button.xml  rounded_btn_main.xml  rounded_corner.xml  search_round_button.xml  selected_ic_home.xml  selected_ic_orders.xml  selected_ic_profile.xml  splash_icon.xml  (+4 more)
app/src/main/res/layout/: activity_category_list.xml  activity_login.xml  activity_main.xml  activity_orders_details.xml  activity_otpverification.xml  activity_restaurants.xml  activity_restaurants_details.xml  activity_splash.xml  activity_start.xml  dialog_loader.xml  dialog_logout.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  fragment_orders_list.xml  fragment_profile.xml  fragment_restaurants_list.xml  item_category.xml  item_food.xml  item_food_cart.xml  item_food_category.xml  item_food_row.xml  item_order.xml  item_restaurant.xml  item_restaurant1.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: restaurantdata.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/twinalyze/servicedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
