<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Top Image -->
            <ImageView
                android:id="@+id/imgRestaurantDetail"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_restaurant" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_10sdp"
                app:tint="@color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/cart_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">
                <!-- Circle background with cart icon -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    android:backgroundTint="@android:color/white"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imgCart"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_cart"
                        android:layout_gravity="center" />
                </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <!-- Badge (Count) -->
                <TextView
                    android:id="@+id/txtCartBadge"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:background="@drawable/bg_badge_circle"
                    android:gravity="center"
                    android:text="0"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:translationX="-4dp"
                    android:translationY="2dp"
                    android:fontFamily="@font/sf_pro_bold"/>
            </RelativeLayout>


        </RelativeLayout>

        </RelativeLayout>

        <!-- Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Name + Rating -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtRestaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza Planet"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:textColor="@color/text_color" />

                <ImageView
                    android:id="@+id/imgStar"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_star"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/txtRating"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:textColor="@color/text_color"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"/>
            </RelativeLayout>

            <!-- Type + Distance -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/txtType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Italian, Fast Food"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/sf_pro_regular"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:background="#CCCCCC"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"/>

                <TextView
                    android:id="@+id/txtDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Km"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:fontFamily="@font/sf_pro_regular"/>
            </LinearLayout>

            <!-- Description -->
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Known for cheesy pizzas, garlic breads  &amp;  chilled beverages. Perfect for quick bites and family meals."
                android:textColor="@color/unselected_color"
                android:textSize="14sp"
                android:fontFamily="@font/sf_pro_regular"
                android:maxLines="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Horizontal RecyclerView for categories -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFoodCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:orientation="horizontal" />

            <!-- Food list RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:overScrollMode="never"
                android:scrollbars="none"/>
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/drawer_container"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white"/>

<!--</RelativeLayout>-->
</androidx.drawerlayout.widget.DrawerLayout>