<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RestaurantsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

   <TextView
       android:id="@+id/tvEmpty"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="No Data!"
       android:textColor="@color/text_color"
       android:fontFamily="@font/sf_pro_semibold"
       android:textSize="@dimen/_18sdp"
       android:layout_centerInParent="true"
       android:gravity="center"
       android:visibility="gone"/>

</RelativeLayout>