<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_pizza" />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Pizza"
        android:textColor="@color/text_color"
        android:fontFamily="@font/sf_pro_regular"
        android:textSize="14sp"/>
</LinearLayout>
